XML/小组作业/08.第八组/1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="book_Type">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="writer" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="book" type="book_Type"/>
	<xs:element name="book-list">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="book" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
		<xs:key name="nameKey">
			<xs:selector xpath="book"/>
			<xs:field xpath="name"/>
		</xs:key>
		<xs:unique name="writerKey">
			<xs:selector xpath="book"/>
			<xs:field xpath="writer"/>
		</xs:unique>
	</xs:element>
</xs:schema>
