XML/小组作业/05.第五组/1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 	elementFormDefault="qualified" attributeFormDefault="unqualified">	
<xs:complexType name="book_Type">		
	<xs:complexContent>			
		<xs:restriction base="xs:anyType">				
			<xs:sequence>					
				<xs:element name="name" type="xs:string"/>					
				<xs:element name="price" type="xs:decimal"/>				
			</xs:sequence>				
			<xs:attribute name="isbn" type="xs:int" use="required"/>			
		</xs:restriction>		
	</xs:complexContent>	
</xs:complexType>	

<xs:complexType name="game_Type">		
	<xs:complexContent>			
		<xs:restriction base="xs:anyType">				
			<xs:sequence>					
				<xs:element name="name" type="xs:string"/>					
				<xs:element name="type" type="xs:string"/>				
			</xs:sequence>			
		</xs:restriction>		
	</xs:complexContent>	
</xs:complexType>	

<xs:complexType name="favorite-list_Type">		
	<xs:complexContent>			
		<xs:restriction base="xs:anyType">				
			<xs:choice>					
				<xs:element name="book" type="book_Type"/>					
				<xs:element name="game" type="game_Type"/>				
			</xs:choice>			
		</xs:restriction>		
	</xs:complexContent>	
</xs:complexType>		

<xs:element name="favorite-list" type="favorite-list_Type"/></xs:schema>