XML/07.第七组/tihuan.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="name" type="xs:string"/>
	<xs:element name="age" substitutionGroup="name"/>
	<xs:element name="China">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="name"/>
				<xs:element ref="age"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="England">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="name"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="country">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="England"/>
				<xs:element ref="China"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
