XML/小组作业/06.第六组/student.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:p="http://www.a.b" targetNamespace="http://www.a.b" elementFormDefault="unqualified" attributeFormDefault="unqualified">

<xs:complexType name="only_one">
				<xs:sequence>
					<xs:element name="name" >
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:pattern value="[A-Z][a-z]{5}"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="sex">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:pattern value="male|female"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="age">
						<xs:simpleType>
							<xs:restriction base="xs:int">
								<xs:maxInclusive value="30"/>
								<xs:minInclusive value="17"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="id" use="required">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							 <xs:pattern value="100[0-9][0-9][0-9]"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
</xs:complexType>	
	


<xs:complexType name="stu">
		<xs:complexContent>
			<xs:restriction base="xs:anyType">
				<xs:sequence>
					<xs:element name="student" type="p:only_one" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	
<xs:element name="students" type="p:stu"/>
</xs:schema>
